   +--------------+       +--------------+
   |    station   |       |    region    |
   +--------------+       +--------------+
   | numer_sta PK |       |       id PK  |
   | region_id FK |       |      nom     |
   +--------------+       |region_limit.|
                           +--------------+
                                    ^
                                    |
                                    |
                          +--------------+
                          |     meteo    |
                          +--------------+
                          | numer_sta FK |
                          |     date PK  |
                          |      dd      |
                          |      ff      |
                          |       t      |
                          |       u      |
                          |      ww      |
                          |     pres     |
                          +--------------+
                                    ^
                                    |
                                    |
                           +---------------------+
                           | code_temps_present   |
                           +---------------------+
                           | code         PK     |
                           | description         |
                           +---------------------+